{
  "name": "eslint-config-modern",
  "version": "0.6.0",
  "author": "Nick McCurdy <nick@nickmccurdy.com> (https://nickmccurdy.com/)",
  "license": "ISC",
  "description": "ESLint configuration for modern JavaScript that improves code quality by removing bad features and preventing anti-patterns",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": "nickmccurdy/eslint-config-modern",
  "scripts": {
    "test": "eslint ."
  },
  "devDependencies": {
    "eslint": "6.2.0"
  },
  "peerDependencies": {
    "eslint": ">= 6.2.0"
  },
  "eslintConfig": {
    "extends": ".",
    "env": {
      "node": true
    }
  },
  "prettier": {
    "quoteProps": "consistent"
  }
}
